<!DOCTYPE html>
<html>
<head>
	<title>Rock Paper Scissors</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<script src="scripts/rps.js"></script>
</head>
<body>
	<div id="main">
		<header>
			<h1>Rock - Paper - Scissors</h1>
		</header>
		<main>
			<p>Score</p>
			<div id="score">
				<div id="playerScoreBoard" class="scr">Your Points : <span id="playerScore">0</span></div>
				<div id="roundsPlayed" class="scr">Round : <span id="rounds">0</span></div>
				<div id="computerScoreBoard" class="scr">Computer Points : <span id="computerScore">0</span></div>
			</div>
			<div id="btnGroup">
				<button class="btn" disabled>ROCK</button>
				<button class="btn" disabled>PAPER</button>
				<button class="btn" disabled>SCISSORS</button>
				<div id="messageBox">
					<p id="message">First to five points is the winner</p>
					<button id="reset">Start Game</button>
				</div>
			</div>
			<div id="events">
				<div id="playerChoice" class="evn"></div>
				<div id="computerChoice" class="evn"></div>
			</div>
			<div id="results">
				<div id="resultsDisplay"></div>
			</div>
		</main>
	</div>
	<script type="text/javascript">
		let rock = 'ROCK', paper = 'PAPER', scissors = 'SCISSORS';
		let win = 'You Win!', lose = 'You Lose!'
		let playerScore = 0, computerScore = 0, round = 0;

		const btn = document.querySelectorAll(".btn");
		btn.forEach(function(button) {
			button.addEventListener("click", playRound);
		}); 

		const begin = document.querySelector("#reset");
		begin.addEventListener("click", reset);
	</script>
</body>
</html>
